<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>SUNUNENG</title>
</head>
  
<style>
  html, body, div {
  margin : 0px;
  padding : 0px;
  width : 100%;
  height : 100%;
}

.main-contents {
  background : red;
  width : 100%;
  height : 90%;
}
    
.main-bottom {
  background : green;
  width : 100%;
  height : 10%;
  text-align : center;
}

.main-contents .main-contents-first {
	background : white;
	width : 50%;
	height : 50%;
	float : left;
}

.main-contents .main-contents-second {
	background : blue;
	width : 50%;
	height : 50%;
	float : left;
}

.main-contents .main-contents-third {
	background : yellow;
	width : 50%;
	height : 50%;
	float : left;
}

.main-contents .main-contents-fourth {
	background : pink;
	width : 50%;
	height : 50%;
	float : left;
}
</style>	 
<body>
<div class="main-contents">
  <div class="main-div main-contents-first">
	  <a href="Main.html"> Page 이동 </a>
  </div>

  <div class="main-div main-contents-second">	
  </div>

  <div class="main-div main-contents-third">	
  </div>

  <div class="main-div main-contents-fourth">
  </div>
</div>

  <div class="main-bottom">
    <span> Sununeng Co.Ltd </span>
  </div>
</body>
  
</html>
